<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>响应式图片轮播插件</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./slider.jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .daigou-slider {
            position: relative;
            /*全屏时固定宽度失效*/
            width:500px;
            overflow: hidden;
        }
        .daigou-slider .slider-items{
            position: relative;
            left:0;
        }
        
        .daigou-slider .slider-item {
            float: left;
            text-align: center;
            overflow: hidden;
        }
        
        .daigou-slider .slider-img {
            /*全屏时固定宽度失效*/
            width:500px; 
            height:auto;
            vertical-align:top;
        }
        
        .daigou-slider .slider-item a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .daigou-slider .dots{
            position:absolute;
            bottom:10px;
            width:100%;
            height:18px;
            text-align:right;
        }
        .daigou-slider .dot{
            display:inline-block;
            vertical-align: top;
            text-align:center;
            width:18px;
            height:18px;
            line-height:18px;
            font-size: 12px;
            margin:0 4px;
            background:#3e3e3e;
            color:#fff;
            cursor: pointer;
        }
        .daigou-slider .dot.active{
            background:#b61b1f;
        }
        
        .daigou-slider .arrows{
           position:absolute;
           width:100%;
           height:20px;
           top:50%;
           margin-top:-10px;
           font-size:20px;
           font:20px/100% 'simsun';
           color:#fff;
           text-align:center;
        }
        .daigou-slider .arrow{
            position:absolute;
            top:0;
            height:20px;
            width:20px;
            cursor:pointer;
        }
        .daigou-slider .arrow.prev{
            left:10px;
        }
        .daigou-slider .arrow.next{
            right:10px;
        }
        ul li,ol li{list-style-type:none;}
    </style>

</head>

<body>
    <!-- banner[[ -->
    <div class="daigou-slider">
        <ul class="slider-items">
            <li class="slider-item">
                <a href="#" target="_blank">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/20180507093842226FLZ4GJ.jpg">
                </a>
            </li>
            <li class="slider-item">
                <a href="#">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/201801091534205MK0TG8.jpg">
                </a>
            </li>
            <li class="slider-item">
                <a href="#" target="_blank">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/20180403094301749W2YDRD.jpg">
                </a>
            </li>
            <li class="slider-item">
                <a href="#">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/201801091534205MK0TG8.jpg">
                </a>
            </li>
        </ul>
    </div>
    <br>
    <div class="daigou-slider">
        <ul class="slider-items">
            <li class="slider-item">
                <a href="#" target="_blank">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/20180507093842226FLZ4GJ.jpg">
                </a>
            </li>
            <li class="slider-item">
                <a href="#">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/201801091534205MK0TG8.jpg">
                </a>
            </li>
            <li class="slider-item">
                <a href="#" target="_blank">
                    <img class="slider-img" src="http://file.hqbuycdn.com/file/templet/ad/20180403094301749W2YDRD.jpg">
                </a>
            </li>
        </ul>
    </div>
    <!-- banner]] -->
</body>

</html>